# Final-Project

./: InventoryManagement.sln  docker-compose.yml  editorconfig.txt  gitlab-ci.yml
InventoryManagement.Web/: Dockerfile  InventoryManagement.Web.csproj  Program.cs  appsettings.json
InventoryManagement.Web/Controllers/: HomeController.cs  InventoryController.cs  LocationController.cs  OrderController.cs  ProductController.cs  SignalRTestController.cs
InventoryManagement.Web/Models/: ErrorViewModel.cs
InventoryManagement.Web/Models/Dashboard/: DashboardViewModel.cs
InventoryManagement.Web/Models/Inventory/: CreateInventoryViewModel.cs  CreateLocationViewModel.cs  EditLocationViewModel.cs  InventoryTransactionViewModel.cs  InventoryViewModel.cs  LocationViewModel.cs
InventoryManagement.Web/Models/Order/: OrderItemViewModel.cs  OrderViewModel.cs
InventoryManagement.Web/Models/Product/: CategoryViewModel.cs  CreateProductViewModel.cs  EditProductViewModel.cs  ProductViewModel.cs
InventoryManagement.Web/Properties/: launchSettings.json
InventoryManagement.Web/Services/: HubConnectionManager.cs
InventoryManagement.Web/Services/ApiClients/: CategoryApiClient.cs  InventoryApiClient.cs  LocationApiClient.cs  OrderApiClient.cs  ProductApiClient.cs
InventoryManagement.Web/Services/RabbitMQ/: RabbitMQListener.cs
InventoryManagement.Web/Services/SignalR/: HubConnectionManager.cs  InventoryHubClient.cs  InventoryHubProxy.cs  OrderHubClient.cs  OrderHubProxy.cs  ProductHubClient.cs  ProductHubProxy.cs  SignalREventForwarder.cs  SignalRHubProxies.cs
InventoryManagement.Web/Views/: _ViewImports.cshtml
InventoryManagement.Web/Views/Home/: Dashboard.cshtml  Index.cshtml
InventoryService.API/: Dockerfile  InventoryService.API.csproj  InventoryService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
InventoryService.API/Controllers/: WeatherForecastController.cs
InventoryService.API/Hubs/: InventoryHub.cs
InventoryService.API/Middleware/: ExceptionHandlingMiddleware.cs
InventoryService.API/Properties/: launchSettings.json
InventoryService.API/SwaggerConfiguration/: ConfigureSwaggerOptions.cs
InventoryService.Application/: DependencyInjection.cs  InventoryService.Application.csproj
InventoryService.Application/DTOs/: AddStockRequest.cs  CreateInventoryDto.cs  CreateInventoryTransactionDto.cs  CreateLocationDto.cs  InventoryDto.cs  InventoryLocationDto.cs  InventoryTransactionDto.cs  LocationDto.cs  LocationWithInventoryDto.cs  LowStockItemDto.cs  RemoveStockRequest.cs  TransactionSummaryDto.cs  UpdateInventoryDto.cs  UpdateLocationDto.cs
InventoryService.Application/Events/: InventoryCreatedEvent.cs  InventoryTransactionCreatedEvent.cs  InventoryUpdatedEvent.cs
InventoryService.Application/Hubs/: InventoryHub.cs
InventoryService.Application/Interfaces/: IMessagePublisher.cs  IProductServiceClient.cs
InventoryService.Application/Mapping/: MappingProfile.cs
InventoryService.Infrastructure/: DependencyInjection.cs  InventoryService.Infrastructure.csproj
InventoryService.Infrastructure/Data/: InventoryDbContext.cs  InventoryServiceSeeder.cs
InventoryService.Infrastructure/ExternalServices/: ProductServiceClient.cs
InventoryService.Infrastructure/Messaging/: RabbitMQConnection.cs  RabbitMQPublisher.cs
InventoryService.Infrastructure/Migrations/: 20250519071638_InitialCreate.Designer.cs  20250519071638_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
InventoryService.Infrastructure/Repositories/: InventoryRepository.cs  InventoryTransactionRepository.cs  LocationRepository.cs  UnitOfWork.cs
OrderService.API/: Dockerfile  OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.json
OrderService.API/Hubs/: OrderHub.cs
OrderService.API/Middleware/: ExceptionHandlingMiddleware.cs
OrderService.API/Properties/: launchSettings.json
OrderService.API/SwaggerConfiguration/: ConfigureSwaggerOptions.cs
OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
OrderService.Infrastructure/Data/: OrderDbContext.cs  OrderServiceSeeder.cs
OrderService.Infrastructure/ExternalServices/: InventoryServiceClient.cs  ProductServiceClient.cs
OrderService.Infrastructure/Messaging/: RabbitMQConnection.cs  RabbitMQPublisher.cs
OrderService.Infrastructure/Migrations/: 20250519122931_InitialCreate.Designer.cs  20250519122931_InitialCreate.cs  20250520113230_InitialCreate.Designer.cs  20250520113230_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderService.Infrastructure/Repositories/: CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  UnitOfWork.cs
ProductService.API/: Dockerfile  ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.json
ProductService.API/Hubs/: ProductHub.cs
ProductService.API/Middleware/: ExceptionHandlingMiddleware.cs
ProductService.API/Properties/: launchSettings.json
ProductService.API/SwaggerConfiguration/: ConfigureSwaggerOptions.cs
ProductService.Application/: DependencyInjection.cs  ProductService.Application.csproj
ProductService.Application/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ProductService.Application/Events/: ProductCreatedEvent.cs  ProductUpdatedEvent.cs
ProductService.Application/Hubs/: ProductHub.cs
ProductService.Application/Interfaces/: IMessagePublisher.cs
ProductService.Application/Mapping/: MappingProfile.cs
SupplierService.Infrastructure/: DependencyInjection.cs  SupplierService.Infrastructure.csproj
SupplierService.Infrastructure/Data/: SupplierDbContext.cs  SupplierServiceSeeder.cs
SupplierService.Infrastructure/ExternalServices/: InventoryServiceClient.cs  ProductServiceClient.cs
SupplierService.Infrastructure/Messaging/: RabbitMQConnection.cs  RabbitMQPublisher.cs
SupplierService.Infrastructure/Migrations/: 20250519115832_InitialCreate.Designer.cs  20250519115832_InitialCreate.cs  SupplierDbContextModelSnapshot.cs
SupplierService.Infrastructure/Repositories/: PurchaseOrderItemRepository.cs  PurchaseOrderRepository.cs  SupplierRepository.cs  UnitOfWork.cs
(+289 files in other folders)
